# kp

./: .gitignore  pom.xml
src/main/java/com/bingyi/kp/: KpApplication.java
src/main/java/com/bingyi/kp/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/bingyi/kp/controller/: ArticleController.java  BaseController.java  CommentController.java  FileController.java  LoginController.java  PageController.java  ReviewController.java  TestController.java  TieziController.java  UserController.java
src/main/java/com/bingyi/kp/mapper/: ArticleMapper.java  CommentMapper.java  FileMapper.java  HelpMapper.java  ReviewMapper.java  TestDao.java  TieziMapper.java  UserMapper.java
src/main/java/com/bingyi/kp/pojo/: Article.java  Comment.java  Fileup.java  Help.java  Result.java  Review.java  Tiezi.java  User.java
src/main/java/com/bingyi/kp/service/: ArticleService.java  CommentService.java  FileService.java  HelpService.java  ReviewService.java  TieziService.java  UserService.java
src/main/java/com/bingyi/kp/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  HelpServiceImpl.java  ReviewServiceImpl.java  TieziServiceImpl.java  UserServiceImpl.java
src/main/java/com/bingyi/kp/spider/: ChineseKpPageProcessor.java  ChineseKpPipeline.java
src/main/java/com/bingyi/kp/task/: ChineseKPSpiderTask.java
src/main/java/com/bingyi/kp/utils/: GsonUtils.java  JsonUtils.java  UuidUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FileMapper.xml  HelpMapper.xml  ReviewMapper.xml  TieziMapper.xml  UserMapper.xml
src/main/resources/static/js/: by-utils.js  jquery.js
src/main/resources/templates/: article_detail.html  filedown.html  fragment.html  help.html  index.html  kp_detail.html  login.html  message.html  new_message.html  registered.html  resources.html  sales.html
src/test/java/com/bingyi/kp/: KpApplicationTests.java
